# crowdFunding

./: README.md  pom.xml
atcrowdfunding01-admin-webui/: pom.xml
atcrowdfunding01-admin-webui/src/main/resources/: springMVC.xml
atcrowdfunding01-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-webui/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding01-admin-webui/src/main/webapp/WEB-INF/templates/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  incloud-head.jsp  incloud-left.jsp  incloud-title.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp
atcrowdfunding01-admin-webui/src/main/webapp/static/crowd/: my-menu.js  my-role.js
atcrowdfunding01-admin-webui/src/main/webapp/static/jquery/: jquery.pagination.js
atcrowdfunding02-admin-component/: pom.xml
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/config/: MySpringConfig.java  MybatisConfig.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/controller/: AdminAssignRoleController.java  AdminController.java  AuthController.java  MenuController.java  RoleController.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/controller/config/: SecurityUserDetailsService.java  WebSecurityConfig.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/dao/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/interceptor/: LoginInterceptor.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/mvcResolver/: CrowdExceptionResolver.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/test/: SpringTest1.java
atcrowdfunding02-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding02-admin-component/src/main/resources/: druid.properties  mybatis-config.xml  spring-persist-mybatis.xml
atcrowdfunding02-admin-component/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding02-admin-component/src/test/java/com/atguigu/atCrowdFunding/: Test.java
atcrowdfunding03-admin-entity/: pom.xml
atcrowdfunding03-admin-entity/src/main/java/com/atguigu/atcrowdfunding/commResult/: CommonResult.java
atcrowdfunding03-admin-entity/src/main/java/com/atguigu/atcrowdfunding/entity/: Admin.java  AdminExample.java  Menu.java  MenuExample.java  SecurityAdmin.java
atcrowdfunding04-common-util/: pom.xml
atcrowdfunding04-common-util/src/main/java/com/atguigu/atCrowdFunding/exception/: AccessForbiddenException.java  LoginAdminAlreadyException.java  LoginFailedException.java  RoleAlreadyException.java  UpdateAdminAlreadyException.java
atcrowdfunding04-common-util/src/main/java/com/atguigu/atCrowdFunding/stant/: CrowdConstant.java
atcrowdfunding04-common-util/src/main/java/com/atguigu/atCrowdFunding/test/: CrowdTest.java
atcrowdfunding04-common-util/src/main/java/com/atguigu/atCrowdFunding/util/: CrowdUtil.java
atcrowdfunding05-common-reverse/: pom.xml
atcrowdfunding05-common-reverse/src/main/resources/: msg.xml
atcrowdfunding05-common-reverse/src/test/java/: MGTest.java
atcrowdfunding06-springSecurity/: pom.xml
atcrowdfunding06-springSecurity/src/main/java/com/atguigu/springSecurity/controller/: AdminController.java  GongfuController.java
atcrowdfunding06-springSecurity/src/main/resources/: springMVC.xml
atcrowdfunding06-springSecurity/src/main/webapp/: index.jsp
atcrowdfunding06-springSecurity/src/main/webapp/WEB-INF/: web.xml
testConfigSpring/: pom.xml
testConfigSpring/src/main/java/com/atguigu/spring/: Employee.java  SpringTest.java  TestSpringAnnocationConfig.java
